# Konfigurationsdatei für Bildschirmuhr clock
#
# Bitte beachten das FCOL und BCOL 2-stellig eingetragen werden,
# da das Flexmenü sonst keine korrekte Auswertung vornimmt.
#
# X= horizontale Anzeigeposition (0..540)
# Y= vertikale Anzeigeposition (0..500)
# DATE=0
# BIG= 1: große Schrift, 0: kleine Schrift
# SEC=0
# BLINK=1
# FCOL=01: schwarz, 02: weiß, 00: transparent, weitere in der readme.txt
# BCOL=01: schwarz, 02: weiß, 00: transparent, 10: grau
# MAIL=0

X=540
Y=0
DATE=0
BIG=0
SEC=1
BLINK=1
FCOL=02
BCOL=01
MAIL=0
