# Konfigurationsdatei für Bildschirmschoner
#
# Bitte beachten das FCOL und BCOL 2-stellig eingetragen werden,
# da das Flexmenü sonst keine korrekte Auswertung vornimmt.
#
# DATE=0
# BIG= 1: große Schrift, 0: kleine Schrift
# SEC=0
# BLINK=1
# FCOL=01: schwarz, 02: weiß, 00: transparent, 99: zufällig, weitere in der readme.txt
# BCOL=01: schwarz, 02: weiß, 00: transparent, 10: grau
# SLOW=0 - 10

DATE=0
BIG=0
SEC=1
BLINK=1
FCOL=02
BCOL=01
SLOW=0
