#Blockads Version 0.70

RezapTime=07
Internet=DSL
ZapAlways=0
KeepVolume=1
Debounce=15

Time1=1
Time2=2
Time3=3
Time4=4
Time5=5
Time6=6
Time7=7
Time8=8
Time9=9
Time0=10

Programm=9Live,NEUN LIVE Television
Programm=ARD,Das Erste
Programm=DSF,DSF
Programm=EuroSport,Eurosport
Programm=Kabel 1,KABEL1
Programm=NTV,ntv
Programm=Pro7,ProSieben
Programm=RTL,RTL Television
Programm=RTL II,RTL2
Programm=Sat.1,SAT.1
Programm=Super RTL,Super RTL
Programm=VOX,VOX
